# Analiza wartości odstających - metoda iqr

## Kolumna: x1
Metoda: IQR
Q1: -0.571875
Q3: 0.520591
IQR: 1.092466
Dolna granica: -2.210574
Górna granica: 2.159289
Liczba wartości odstających: 2
Procent wartości odstających: 1.90%

## Kolumna: x2
Metoda: IQR
Q1: 3.477769
Q3: 6.193119
IQR: 2.715350
Dolna granica: -0.595256
Górna granica: 10.266145
Liczba wartości odstających: 2
Procent wartości odstających: 1.90%

## Kolumna: y
Metoda: IQR
Q1: 6.672396
Q3: 13.171126
IQR: 6.498730
Dolna granica: -3.075699
Górna granica: 22.919221
Liczba wartości odstających: 0
Procent wartości odstających: 0.00%

