# Internet Traffic Data Summary

## Download Data

### httpgetmt (source: data/curr_httpgetmt.csv)
Dimensions: (724511, 14)
Columns: unit_id, dtime, target, address, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures
Numeric columns: unit_id, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures

Statistics:
            unit_id    fetch_time   bytes_total     bytes_sec  bytes_sec_interval   warmup_time  warmup_bytes  sequence   threads      successes       failures
count  7.245110e+05  7.245110e+05  7.245110e+05  7.245110e+05        7.245110e+05  7.245110e+05  7.245110e+05  724511.0  724511.0  724511.000000  724511.000000
mean   2.269614e+07  1.000037e+07  3.384647e+08  3.376833e+07        3.376833e+07  3.024158e+06  9.393067e+07       0.0       8.0       0.995313       0.004687
std    2.548225e+07  6.184008e+05  3.731905e+08  3.729120e+07        3.729120e+07  2.067462e+07  1.280760e+08       0.0       0.0       0.068303       0.068303
min    3.860000e+02  0.000000e+00  0.000000e+00  0.000000e+00        0.000000e+00 -2.137324e+09  0.000000e+00       0.0       8.0       0.000000       0.000000
25%    8.058740e+05  1.000989e+07  5.184466e+07  5.180981e+06        5.180981e+06  1.503594e+06  1.128073e+07       0.0       8.0       1.000000       0.000000
50%    4.298801e+06  1.000998e+07  1.446077e+08  1.436603e+07        1.436603e+07  1.509257e+06  4.335085e+07       0.0       8.0       1.000000       0.000000
75%    3.948618e+07  1.001002e+07  5.370557e+08  5.364401e+07        5.364401e+07  5.003416e+06  1.285170e+08       0.0       8.0       1.000000       0.000000
max    9.300735e+07  1.906898e+07  1.185957e+09  1.184766e+08        1.184766e+08  2.137644e+09  6.335662e+08       0.0       8.0       1.000000       1.000000

### httpgetmt6 (source: data/curr_httpgetmt6.csv)
Dimensions: (489, 14)
Columns: unit_id, dtime, target, address, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures
Numeric columns: unit_id, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures

Statistics:
            unit_id    fetch_time   bytes_total     bytes_sec  bytes_sec_interval   warmup_time  warmup_bytes  sequence  threads   successes    failures
count  4.890000e+02  4.890000e+02  4.890000e+02  4.890000e+02        4.890000e+02  4.890000e+02  4.890000e+02     489.0    489.0  489.000000  489.000000
mean   2.238834e+07  9.353079e+06  8.267832e+08  8.254570e+07        8.254570e+07  2.892475e+06  2.169913e+08       0.0      8.0    0.924335    0.075665
std    2.043979e+07  2.484403e+06  4.138538e+08  4.136909e+07        4.136909e+07  1.874956e+06  1.645636e+08       0.0      0.0    0.264732    0.264732
min    2.167480e+05  0.000000e+00  0.000000e+00  0.000000e+00        0.000000e+00  0.000000e+00  0.000000e+00       0.0      8.0    0.000000    0.000000
25%    1.006760e+06  1.000988e+07  4.579328e+08  4.574786e+07        4.574786e+07  1.503089e+06  1.487609e+08       0.0      8.0    1.000000    0.000000
50%    2.473361e+07  1.000997e+07  1.074602e+09  1.073552e+08        1.073552e+08  1.508417e+06  1.669588e+08       0.0      8.0    1.000000    0.000000
75%    3.851330e+07  1.001002e+07  1.155295e+09  1.154143e+08        1.154143e+08  5.003407e+06  2.942115e+08       0.0      8.0    1.000000    0.000000
max    7.750737e+07  1.078940e+07  1.159765e+09  1.158592e+08        1.158592e+08  8.068534e+06  5.699852e+08       0.0      8.0    1.000000    1.000000

### dlping (source: data/curr_dlping.csv)
Dimensions: (1246832, 9)
Columns: unit_id, dtime, target, rtt_avg, rtt_min, rtt_max, rtt_std, successes, failures
Numeric columns: unit_id, rtt_avg, rtt_min, rtt_max, rtt_std, successes, failures

Statistics:
            unit_id       rtt_avg       rtt_min       rtt_max       rtt_std     successes      failures
count  1.246832e+06  1.246832e+06  1.246832e+06  1.246832e+06  1.246832e+06  1.246832e+06  1.246832e+06
mean   2.313865e+07  1.054485e+05  2.355436e+04  1.905901e+05  4.116145e+04  1.497911e+02  5.984578e+00
std    2.555157e+07  1.994759e+05  4.163475e+04  3.726849e+05  9.713352e+04  6.564201e+02  2.363319e+02
min    3.860000e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    8.057000e+05  2.150500e+04  8.566000e+03  3.358300e+04  3.573000e+03  1.230000e+02  0.000000e+00
50%    2.432881e+07  4.259400e+04  1.461800e+04  6.931900e+04  8.641000e+03  1.410000e+02  0.000000e+00
75%    3.948632e+07  9.525300e+04  2.728000e+04  1.627100e+05  2.839100e+04  1.640000e+02  2.000000e+00
max    9.300735e+07  2.846991e+06  2.710290e+06  2.999992e+06  1.548048e+06  4.303090e+05  1.406040e+05

### webget (source: data/curr_webget.csv)
Dimensions: (9522842, 27)
Columns: unit_id, dtime, target, address, fetch_time, bytes_total, bytes_sec, objects, threads, requests, connections, reused_connections, lookups, request_total_time, request_min_time, request_avg_time, request_max_time, ttfb_total, ttfb_min, ttfb_avg, ttfb_max, lookup_total_time, lookup_min_time, lookup_avg_time, lookup_max_time, successes, failures
Numeric columns: bytes_sec

Statistics:
          bytes_sec
count  9.522841e+06
mean   1.049525e+06
std    1.104943e+06
min   -1.204100e+04
25%    1.337410e+05
50%    7.075880e+05
75%    1.483464e+06
max    6.149124e+06

## Upload Data

### httppostmt (source: data/curr_httppostmt.csv)
Dimensions: (722118, 14)
Columns: unit_id, dtime, target, address, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures
Numeric columns: unit_id, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures

Statistics:
            unit_id    fetch_time   bytes_total     bytes_sec  bytes_sec_interval   warmup_time  warmup_bytes  sequence        threads      successes       failures
count  7.221180e+05  7.221180e+05  7.221180e+05  7.221180e+05        7.221180e+05  7.221180e+05  7.221180e+05  722118.0  722118.000000  722118.000000  722118.000000
mean   2.276265e+07  9.944071e+06  1.461871e+08  1.461484e+07        1.461484e+07  3.618270e+06  4.553803e+07       0.0       7.968821       0.991906       0.008094
std    2.548082e+07  7.532032e+05  2.999879e+08  2.999253e+07        2.999253e+07  1.451409e+07  1.075505e+08       0.0       0.393603       0.089603       0.089603
min    3.860000e+02  0.000000e+00  0.000000e+00  0.000000e+00        0.000000e+00 -2.124765e+09  0.000000e+00       0.0       3.000000       0.000000       0.000000
25%    8.060900e+05  1.000003e+07  6.496506e+06  6.496490e+05        6.496490e+05  1.500055e+06  2.046326e+06       0.0       8.000000       1.000000       0.000000
50%    4.636325e+06  1.000006e+07  2.169104e+07  2.168849e+06        2.168849e+06  5.000029e+06  7.167626e+06       0.0       8.000000       1.000000       0.000000
75%    3.948618e+07  1.000012e+07  9.918380e+07  9.923863e+06        9.923863e+06  5.000080e+06  2.419687e+07       0.0       8.000000       1.000000       0.000000
max    9.300735e+07  1.149827e+07  1.190213e+09  1.189076e+08        1.189076e+08  2.100121e+09  5.801848e+08       0.0       8.000000       1.000000       1.000000

### httppostmt6 (source: data/curr_httppostmt6.csv)
Dimensions: (1159, 14)
Columns: unit_id, dtime, target, address, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures
Numeric columns: unit_id, fetch_time, bytes_total, bytes_sec, bytes_sec_interval, warmup_time, warmup_bytes, sequence, threads, successes, failures

Statistics:
            unit_id    fetch_time   bytes_total     bytes_sec  bytes_sec_interval   warmup_time  warmup_bytes  sequence      threads    successes     failures
count  1.159000e+03  1.159000e+03  1.159000e+03  1.159000e+03        1.159000e+03  1.159000e+03  1.159000e+03    1159.0  1159.000000  1159.000000  1159.000000
mean   2.255086e+07  9.214907e+06  2.099910e+08  2.099893e+07        2.099893e+07  3.330079e+06  8.296035e+07       0.0     7.982744     0.919758     0.080242
std    2.311182e+07  2.690998e+06  3.654357e+08  3.654327e+07        3.654327e+07  1.910014e+06  1.644106e+08       0.0     0.293356     0.271784     0.271784
min    2.641900e+04  0.000000e+00  0.000000e+00  0.000000e+00        0.000000e+00  0.000000e+00  0.000000e+00       0.0     3.000000     0.000000     0.000000
25%    1.001296e+06  1.000003e+07  1.345147e+07  1.345137e+06        1.345137e+06  1.500038e+06  3.075905e+06       0.0     8.000000     1.000000     0.000000
50%    2.455913e+07  1.000004e+07  2.841939e+07  2.841892e+06        2.841892e+06  5.000025e+06  7.374986e+06       0.0     8.000000     1.000000     0.000000
75%    3.865893e+07  1.000007e+07  2.120282e+08  2.120272e+07        2.120272e+07  5.000045e+06  3.909452e+07       0.0     8.000000     1.000000     0.000000
max    8.206680e+07  1.000674e+07  1.153831e+09  1.153828e+08        1.153828e+08  5.000515e+06  5.561067e+08       0.0     8.000000     1.000000     1.000000

### ulping (source: data/curr_ulping.csv)
Dimensions: (1260944, 9)
Columns: unit_id, dtime, target, rtt_avg, rtt_min, rtt_max, rtt_std, successes, failures
Numeric columns: unit_id, rtt_avg, rtt_min, rtt_max, rtt_std, successes, failures

Statistics:
            unit_id       rtt_avg       rtt_min       rtt_max       rtt_std     successes      failures
count  1.260944e+06  1.260944e+06  1.260944e+06  1.260944e+06  1.260944e+06  1.260944e+06  1.260944e+06
mean   2.326951e+07  2.465042e+05  2.568597e+04  3.681496e+05  6.953647e+04  1.314311e+02  8.573640e+00
std    2.557711e+07  4.369118e+05  5.224113e+04  5.923351e+05  1.494734e+05  2.028810e+02  2.691641e+01
min    3.860000e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    8.060080e+05  2.808800e+04  9.871000e+03  5.338400e+04  5.252000e+03  1.160000e+02  0.000000e+00
50%    2.452538e+07  5.995550e+04  1.617900e+04  1.431710e+05  1.914300e+04  1.430000e+02  0.000000e+00
75%    3.948640e+07  2.442340e+05  2.851800e+04  3.646612e+05  5.447325e+04  1.510000e+02  4.000000e+00
max    9.300735e+07  2.995536e+06  2.995536e+06  2.999999e+06  1.518446e+06  1.595100e+05  1.378000e+03 